<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
        <array key="pokemon2.ttf">
            <string>PokemonHollowNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokiMoki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkW-M0-3d5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokiMoki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoS-JO-FYn">
                                        <rect key="frame" x="92" y="22" width="192" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hrR-vO-Wx8"/>
                                            <constraint firstAttribute="width" constant="192" id="lC7-Ag-0wF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kur-o4-sX2">
                                        <rect key="frame" x="338" y="22" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="1km-Tb-PuE"/>
                                            <constraint firstAttribute="height" constant="29" id="AU1-2q-mvH"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music1"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVe-dW-lNs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.49803921568627452" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kur-o4-sX2" secondAttribute="trailing" constant="8" id="8BK-Ic-mPp"/>
                                    <constraint firstAttribute="height" constant="65" id="FnF-lb-pVa"/>
                                    <constraint firstAttribute="bottom" secondItem="kur-o4-sX2" secondAttribute="bottom" constant="14" id="IK6-9N-E6V"/>
                                    <constraint firstAttribute="bottom" secondItem="QoS-JO-FYn" secondAttribute="bottom" constant="8" id="LVn-ee-GO0"/>
                                    <constraint firstItem="QoS-JO-FYn" firstAttribute="centerX" secondItem="AkW-M0-3d5" secondAttribute="centerX" id="Tbm-gf-Kz5"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="l98-ta-XVg">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Clu-2v-z1Y"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="YkZ-cj-nK5">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-WU-j55">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1d7-P9-w8Z">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Hb7-we-3FS" customClass="PokeCell" customModule="PokiMoki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ufu-xi-NpH">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Oql-Je-ByV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-2s-u4a">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.49803921568627452" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CEp-2s-u4a" firstAttribute="leading" secondItem="Hb7-we-3FS" secondAttribute="leading" id="K5D-N2-rPH"/>
                                            <constraint firstAttribute="trailing" secondItem="CEp-2s-u4a" secondAttribute="trailing" id="Rga-7F-iBI"/>
                                            <constraint firstAttribute="trailing" secondItem="ufu-xi-NpH" secondAttribute="trailing" id="fgR-Wg-Sdn"/>
                                            <constraint firstAttribute="bottom" secondItem="CEp-2s-u4a" secondAttribute="bottom" id="gSN-WY-VM2"/>
                                            <constraint firstItem="ufu-xi-NpH" firstAttribute="top" secondItem="Hb7-we-3FS" secondAttribute="top" id="meO-Yj-nci"/>
                                            <constraint firstItem="CEp-2s-u4a" firstAttribute="top" secondItem="ufu-xi-NpH" secondAttribute="bottom" id="q21-PA-nVr"/>
                                            <constraint firstItem="ufu-xi-NpH" firstAttribute="leading" secondItem="Hb7-we-3FS" secondAttribute="leading" id="w5j-yK-bm8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="CEp-2s-u4a" id="i4P-hE-2S3"/>
                                            <outlet property="tambImg" destination="ufu-xi-NpH" id="BdN-pM-9U6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l98-ta-XVg" secondAttribute="trailing" id="2ce-NN-Hi1"/>
                            <constraint firstItem="YkZ-cj-nK5" firstAttribute="top" secondItem="l98-ta-XVg" secondAttribute="bottom" id="6ef-ch-4vx"/>
                            <constraint firstItem="AkW-M0-3d5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ua-ya-D4f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bz2-WU-j55" secondAttribute="bottom" constant="20" id="8sR-eX-hMn"/>
                            <constraint firstItem="bz2-WU-j55" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="B88-AG-z7h"/>
                            <constraint firstItem="AkW-M0-3d5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F7N-Dq-RZ2"/>
                            <constraint firstAttribute="trailing" secondItem="AkW-M0-3d5" secondAttribute="trailing" id="Jq1-Q3-Cgb"/>
                            <constraint firstItem="bz2-WU-j55" firstAttribute="top" secondItem="l98-ta-XVg" secondAttribute="bottom" constant="20" id="Ko6-bS-CRm"/>
                            <constraint firstItem="l98-ta-XVg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MJk-hG-saQ"/>
                            <constraint firstAttribute="trailing" secondItem="YkZ-cj-nK5" secondAttribute="trailing" id="PyB-Pm-o3r"/>
                            <constraint firstItem="YkZ-cj-nK5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QUe-hA-BM4"/>
                            <constraint firstAttribute="trailing" secondItem="bz2-WU-j55" secondAttribute="trailing" constant="20" id="ZJQ-pe-Lqv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YkZ-cj-nK5" secondAttribute="bottom" id="rQg-xc-1NO"/>
                            <constraint firstItem="l98-ta-XVg" firstAttribute="top" secondItem="AkW-M0-3d5" secondAttribute="bottom" id="wJO-jq-yzo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="bz2-WU-j55" id="mq8-MB-EfG"/>
                        <outlet property="searchBar" destination="l98-ta-XVg" id="PdI-us-hC5"/>
                        <segue destination="3jp-K1-F25" kind="show" identifier="pokemonDetail" id="l9D-aC-hIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="120.08995502248877"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="MrB-mt-5by">
            <objects>
                <viewController id="3jp-K1-F25" customClass="PokemonDetailVC" customModule="PokiMoki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yy-vB-Byf"/>
                        <viewControllerLayoutGuide type="bottom" id="Hil-bt-gJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBo-Iw-GTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-zM-bWn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-O9-nZ3">
                                        <rect key="frame" x="91" y="22" width="192" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0CZ-BW-u5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-ks-mB6">
                                        <rect key="frame" x="8" y="22" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="UJ2-RW-3Io"/>
                                            <constraint firstAttribute="height" constant="29" id="Zmc-5X-0wU"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="arrow"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="3jp-K1-F25" eventType="touchUpInside" id="lm1-T6-3FT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.49803921569999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3R9-Yx-Qzb"/>
                                    <constraint firstItem="jcZ-ks-mB6" firstAttribute="leading" secondItem="L4B-zM-bWn" secondAttribute="leading" constant="8" id="Gfj-6e-Lk6"/>
                                    <constraint firstItem="KQC-O9-nZ3" firstAttribute="leading" secondItem="L4B-zM-bWn" secondAttribute="leading" constant="91" id="js8-s2-fMJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KQC-O9-nZ3" secondAttribute="trailing" constant="92" id="reI-ib-bWk"/>
                                    <constraint firstAttribute="bottom" secondItem="KQC-O9-nZ3" secondAttribute="bottom" constant="8" id="uYc-oA-lBk"/>
                                    <constraint firstAttribute="bottom" secondItem="jcZ-ks-mB6" secondAttribute="bottom" constant="14" id="xTh-8N-nNF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yZq-hD-k7h">
                                <rect key="frame" x="16" y="73" width="343" height="281.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gam-7p-m0c">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="168"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-fJ-CeB">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="9ue-Zh-V5c"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-0X-xiW">
                                                <rect key="frame" x="0.0" y="48" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="VYv-ce-gqK">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="kRk-Hy-7Um"/>
                                                            <constraint firstAttribute="height" constant="120" id="pID-Vh-QJt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сможешь примерно в таком ключе на андроиде запилить? Сколько времени нужно тебе на это? Обознать четкие сроки?! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1MJ-N0-Idi">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="b6S-0X-xiW" firstAttribute="leading" secondItem="gam-7p-m0c" secondAttribute="leading" id="ImV-9G-gPX"/>
                                            <constraint firstAttribute="trailing" secondItem="b6S-0X-xiW" secondAttribute="trailing" id="Uds-M0-c0U"/>
                                            <constraint firstItem="yTr-fJ-CeB" firstAttribute="leading" secondItem="gam-7p-m0c" secondAttribute="leading" id="bVy-0t-WKi"/>
                                            <constraint firstAttribute="trailing" secondItem="yTr-fJ-CeB" secondAttribute="trailing" id="sWh-2E-GRt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZvG-ZA-XR1">
                                        <rect key="frame" x="0.0" y="193" width="343" height="88.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JlP-Lc-Eys">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-Qb-vRJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-n3-eTA">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.91372549020000005" green="0.49803921569999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEG-ko-dj0">
                                                                <rect key="frame" x="52.5" y="0.0" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-Y3-4Gp">
                                                        <rect key="frame" x="243.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sy-FO-aw2">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.91372549020000005" green="0.49803921569999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-2M-MSs">
                                                                <rect key="frame" x="82.5" y="0.0" width="17" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lub-GZ-g3p">
                                                <rect key="frame" x="0.0" y="40.5" width="343" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tnA-Hm-9jS">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="luM-zh-EIz">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klj-10-2Vy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.91372549020000005" green="0.49803921569999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04s-b4-3iU">
                                                                        <rect key="frame" x="59.5" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MFL-2S-Mny">
                                                                <rect key="frame" x="257" y="0.0" width="86" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X42-YK-u3M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.91372549020000005" green="0.49803921569999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPr-vF-vfb">
                                                                        <rect key="frame" x="70" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-KZ-hCL">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-Cp-YU8">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTB-yN-w2h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.91372549020000005" green="0.49803921569999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bj-Lu-Yc7">
                                                                        <rect key="frame" x="62" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EOF-Eb-sIm">
                                                                <rect key="frame" x="225" y="0.0" width="118" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WS-QL-Xli">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.91372549020000005" green="0.49803921569999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLR-NW-Pi7">
                                                                        <rect key="frame" x="102" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tnA-Hm-9jS" firstAttribute="leading" secondItem="lub-GZ-g3p" secondAttribute="leading" id="S9K-PH-UDH"/>
                                                    <constraint firstAttribute="trailing" secondItem="tnA-Hm-9jS" secondAttribute="trailing" id="a2r-8j-5DC"/>
                                                    <constraint firstItem="RKc-KZ-hCL" firstAttribute="leading" secondItem="lub-GZ-g3p" secondAttribute="leading" id="plI-7I-aYT"/>
                                                    <constraint firstAttribute="trailing" secondItem="RKc-KZ-hCL" secondAttribute="trailing" id="rbj-A6-lOv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lub-GZ-g3p" firstAttribute="leading" secondItem="ZvG-ZA-XR1" secondAttribute="leading" id="5X2-A2-fyk"/>
                                            <constraint firstAttribute="trailing" secondItem="JlP-Lc-Eys" secondAttribute="trailing" id="S6g-d2-2sv"/>
                                            <constraint firstAttribute="trailing" secondItem="lub-GZ-g3p" secondAttribute="trailing" id="Umi-FQ-bx2"/>
                                            <constraint firstItem="JlP-Lc-Eys" firstAttribute="leading" secondItem="ZvG-ZA-XR1" secondAttribute="leading" id="gnq-ig-878"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gam-7p-m0c" secondAttribute="trailing" id="b2b-xW-rxB"/>
                                    <constraint firstItem="ZvG-ZA-XR1" firstAttribute="leading" secondItem="yZq-hD-k7h" secondAttribute="leading" id="gfV-Zc-jES"/>
                                    <constraint firstItem="gam-7p-m0c" firstAttribute="leading" secondItem="yZq-hD-k7h" secondAttribute="leading" id="p8T-gc-Bdr"/>
                                    <constraint firstAttribute="trailing" secondItem="ZvG-ZA-XR1" secondAttribute="trailing" id="sUZ-Cl-7N6"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-5N-PEE">
                                <rect key="frame" x="0.0" y="477" width="375" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwG-DR-jPn">
                                        <rect key="frame" x="0.0" y="8" width="375" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.49803921569999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kwG-DR-jPn" firstAttribute="centerY" secondItem="H3A-5N-PEE" secondAttribute="centerY" id="KCE-4Y-qRU"/>
                                    <constraint firstAttribute="trailing" secondItem="kwG-DR-jPn" secondAttribute="trailing" id="UCk-W9-cEP"/>
                                    <constraint firstItem="kwG-DR-jPn" firstAttribute="centerX" secondItem="H3A-5N-PEE" secondAttribute="centerX" id="bMf-Pt-5nd"/>
                                    <constraint firstAttribute="height" constant="33" id="wIt-6p-un1"/>
                                    <constraint firstItem="kwG-DR-jPn" firstAttribute="leading" secondItem="H3A-5N-PEE" secondAttribute="leading" id="yax-Mt-guV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-tO-UsO">
                                <rect key="frame" x="55.5" y="535" width="264" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-8w-tCX">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-M3-LcQ">
                                        <rect key="frame" x="144" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.49803921569999998" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yZq-hD-k7h" firstAttribute="top" secondItem="L4B-zM-bWn" secondAttribute="bottom" constant="8" id="4BF-9m-nnP"/>
                            <constraint firstItem="H3A-5N-PEE" firstAttribute="leading" secondItem="sBo-Iw-GTv" secondAttribute="leading" id="A63-JZ-GlV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZq-hD-k7h" secondAttribute="trailing" id="B5t-zH-fGG"/>
                            <constraint firstItem="yZq-hD-k7h" firstAttribute="leading" secondItem="sBo-Iw-GTv" secondAttribute="leadingMargin" id="ICW-1C-ccN"/>
                            <constraint firstAttribute="trailing" secondItem="L4B-zM-bWn" secondAttribute="trailing" id="Xog-1n-yMI"/>
                            <constraint firstItem="L4B-zM-bWn" firstAttribute="top" secondItem="sBo-Iw-GTv" secondAttribute="top" id="aRy-5R-3bx"/>
                            <constraint firstItem="L4B-zM-bWn" firstAttribute="leading" secondItem="sBo-Iw-GTv" secondAttribute="leading" id="bdE-Gy-rhU"/>
                            <constraint firstAttribute="trailing" secondItem="H3A-5N-PEE" secondAttribute="trailing" id="dJf-Gc-ODT"/>
                            <constraint firstItem="hTN-tO-UsO" firstAttribute="top" secondItem="H3A-5N-PEE" secondAttribute="bottom" constant="25" id="gsX-wX-ceT"/>
                            <constraint firstItem="Hil-bt-gJ3" firstAttribute="top" secondItem="hTN-tO-UsO" secondAttribute="bottom" constant="12" id="jm4-KF-fCV"/>
                            <constraint firstItem="hTN-tO-UsO" firstAttribute="centerX" secondItem="sBo-Iw-GTv" secondAttribute="centerX" id="qww-Ui-NYL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="YLR-NW-Pi7" id="0mQ-4i-bhX"/>
                        <outlet property="currentEvoImg" destination="mOM-8w-tCX" id="kiE-zc-Zip"/>
                        <outlet property="defenceLbl" destination="IoV-2M-MSs" id="W04-Bc-xRp"/>
                        <outlet property="descriptionLbl" destination="1MJ-N0-Idi" id="eQW-rj-xbH"/>
                        <outlet property="evoLbl" destination="kwG-DR-jPn" id="6Wl-a6-ChF"/>
                        <outlet property="heightLbl" destination="04s-b4-3iU" id="pv0-OF-Nbq"/>
                        <outlet property="mainImg" destination="VYv-ce-gqK" id="AIY-LN-JK8"/>
                        <outlet property="nameLbl" destination="KQC-O9-nZ3" id="Tav-wN-uvo"/>
                        <outlet property="nextEvoImg" destination="2eh-M3-LcQ" id="zSL-6U-vaw"/>
                        <outlet property="pokeIDLbl" destination="NPr-vF-vfb" id="fNJ-Pw-Pwb"/>
                        <outlet property="typeLbl" destination="YEG-ko-dj0" id="RTV-V4-Jt1"/>
                        <outlet property="weightLbl" destination="4bj-Lu-Yc7" id="GwF-e6-pZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihd-RK-tXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.875" y="118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="102" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="arrow" width="100" height="100"/>
        <image name="music1" width="50" height="74"/>
        <image name="phone" width="1092" height="1080"/>
    </resources>
</document>
